<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_SKFrEBf3Eemxr8JgMKdBRA" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="_ActionItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_conditionItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_typeItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_incIdItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_incdIdItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_UrlItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_UsernameItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_urlParametersItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__F287E814-EA7E-4253-AF40-E5A59DC2FF4E_conditionInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__F287E814-EA7E-4253-AF40-E5A59DC2FF4E_incIdInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__F287E814-EA7E-4253-AF40-E5A59DC2FF4E_incdIdInputXItem" structureRef="String"/>
  <bpmn2:process id="manageit_copy.Email" drools:packageName="org.jbpm" drools:version="1.0" drools:adHoc="false" name="Email" isExecutable="true">
    <bpmn2:documentation id="_SKFrERf3Eemxr8JgMKdBRA"><![CDATA[]]></bpmn2:documentation>
    <bpmn2:property id="Action" itemSubjectRef="_ActionItem" name="Action"/>
    <bpmn2:property id="condition" itemSubjectRef="_conditionItem" name="condition"/>
    <bpmn2:property id="type" itemSubjectRef="_typeItem" name="type"/>
    <bpmn2:property id="incId" itemSubjectRef="_incIdItem" name="incId"/>
    <bpmn2:property id="incdId" itemSubjectRef="_incdIdItem" name="incdId"/>
    <bpmn2:property id="Url" itemSubjectRef="_UrlItem" name="Url"/>
    <bpmn2:property id="Username" itemSubjectRef="_UsernameItem" name="Username"/>
    <bpmn2:property id="urlParameters" itemSubjectRef="_urlParametersItem" name="urlParameters"/>
    <bpmn2:sequenceFlow id="_A57E7250-0EE6-4DA4-B3C4-1296B74CEECF" drools:priority="1" sourceRef="_49B6B492-5BFF-4278-842F-9B55AF3925FA" targetRef="_F287E814-EA7E-4253-AF40-E5A59DC2FF4E">
      <bpmn2:documentation id="_SKFrEhf3Eemxr8JgMKdBRA"><![CDATA[]]></bpmn2:documentation>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_SKFrExf3Eemxr8JgMKdBRA" language="http://www.java.com/java"><![CDATA[return "incident".equals(type);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_B3F2E67D-00DD-4E5A-9CEC-12CE972AAB61" drools:priority="1" sourceRef="_49B6B492-5BFF-4278-842F-9B55AF3925FA" targetRef="_2C7A5618-62AD-4214-83D8-B82C0167D533">
      <bpmn2:documentation id="_SKFrFBf3Eemxr8JgMKdBRA"><![CDATA[]]></bpmn2:documentation>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_SKFrFRf3Eemxr8JgMKdBRA" language="http://www.java.com/java"><![CDATA[return "task".equals(type);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_A1373723-CDDB-44FA-9682-E44D7424821C" sourceRef="_D2310FB5-A0D9-4D1C-8BD6-9FC84239AC05" targetRef="_123F2C84-24D4-47F3-BBBE-F9615196CA61">
      <bpmn2:documentation id="_SKFrFhf3Eemxr8JgMKdBRA"><![CDATA[]]></bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_CFE36138-43D3-4550-9627-C94A97111892" sourceRef="_F287E814-EA7E-4253-AF40-E5A59DC2FF4E" targetRef="_D2310FB5-A0D9-4D1C-8BD6-9FC84239AC05">
      <bpmn2:documentation id="_SKFrFxf3Eemxr8JgMKdBRA"><![CDATA[]]></bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_104E03BA-085A-4085-B467-4ACFC31F6780" sourceRef="_2C7A5618-62AD-4214-83D8-B82C0167D533" targetRef="_D2310FB5-A0D9-4D1C-8BD6-9FC84239AC05">
      <bpmn2:documentation id="_SKFrGBf3Eemxr8JgMKdBRA"><![CDATA[]]></bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_B47127AB-73BB-47FE-B8FC-694477D8C656" drools:priority="10" sourceRef="_49B6B492-5BFF-4278-842F-9B55AF3925FA" targetRef="_D2310FB5-A0D9-4D1C-8BD6-9FC84239AC05">
      <bpmn2:documentation id="_SKFrGRf3Eemxr8JgMKdBRA"><![CDATA[]]></bpmn2:documentation>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_SKFrGhf3Eemxr8JgMKdBRA" language="http://www.java.com/java"><![CDATA[return true;]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_EDAFB951-D02C-48CB-9039-FCD349750D04" sourceRef="_FB0FC525-7972-492F-94BB-8E500F31CFB3" targetRef="_49B6B492-5BFF-4278-842F-9B55AF3925FA">
      <bpmn2:documentation id="_SKFrGxf3Eemxr8JgMKdBRA"><![CDATA[]]></bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_2FB603D3-3046-4F08-B94A-C9F26364E0D3" sourceRef="_A18E9E5D-83EE-4150-BCAE-6B73C34464BE" targetRef="_FB0FC525-7972-492F-94BB-8E500F31CFB3">
      <bpmn2:documentation id="_SKFrHBf3Eemxr8JgMKdBRA"><![CDATA[]]></bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:endEvent id="_123F2C84-24D4-47F3-BBBE-F9615196CA61">
      <bpmn2:documentation id="_SKFrHRf3Eemxr8JgMKdBRA"><![CDATA[]]></bpmn2:documentation>
      <bpmn2:incoming>_A1373723-CDDB-44FA-9682-E44D7424821C</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:exclusiveGateway id="_49B6B492-5BFF-4278-842F-9B55AF3925FA" gatewayDirection="Diverging">
      <bpmn2:documentation id="_SKFrHhf3Eemxr8JgMKdBRA"><![CDATA[]]></bpmn2:documentation>
      <bpmn2:incoming>_EDAFB951-D02C-48CB-9039-FCD349750D04</bpmn2:incoming>
      <bpmn2:outgoing>_B47127AB-73BB-47FE-B8FC-694477D8C656</bpmn2:outgoing>
      <bpmn2:outgoing>_B3F2E67D-00DD-4E5A-9CEC-12CE972AAB61</bpmn2:outgoing>
      <bpmn2:outgoing>_A57E7250-0EE6-4DA4-B3C4-1296B74CEECF</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:callActivity id="_F287E814-EA7E-4253-AF40-E5A59DC2FF4E" drools:independent="false" drools:waitForCompletion="true" name="Incident email" calledElement="manageit_copy.Incidentemail">
      <bpmn2:documentation id="_SKFrHxf3Eemxr8JgMKdBRA"><![CDATA[]]></bpmn2:documentation>
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Incident email]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_A57E7250-0EE6-4DA4-B3C4-1296B74CEECF</bpmn2:incoming>
      <bpmn2:outgoing>_CFE36138-43D3-4550-9627-C94A97111892</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_SKFrIBf3Eemxr8JgMKdBRA">
        <bpmn2:dataInput id="_F287E814-EA7E-4253-AF40-E5A59DC2FF4E_conditionInputX" drools:dtype="String" itemSubjectRef="__F287E814-EA7E-4253-AF40-E5A59DC2FF4E_conditionInputXItem" name="condition"/>
        <bpmn2:dataInput id="_F287E814-EA7E-4253-AF40-E5A59DC2FF4E_incIdInputX" drools:dtype="String" itemSubjectRef="__F287E814-EA7E-4253-AF40-E5A59DC2FF4E_incIdInputXItem" name="incId"/>
        <bpmn2:dataInput id="_F287E814-EA7E-4253-AF40-E5A59DC2FF4E_incdIdInputX" drools:dtype="String" itemSubjectRef="__F287E814-EA7E-4253-AF40-E5A59DC2FF4E_incdIdInputXItem" name="incdId"/>
        <bpmn2:inputSet id="_SKFrIRf3Eemxr8JgMKdBRA">
          <bpmn2:dataInputRefs>_F287E814-EA7E-4253-AF40-E5A59DC2FF4E_conditionInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_F287E814-EA7E-4253-AF40-E5A59DC2FF4E_incIdInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_F287E814-EA7E-4253-AF40-E5A59DC2FF4E_incdIdInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_SKFrIhf3Eemxr8JgMKdBRA">
        <bpmn2:sourceRef>Action</bpmn2:sourceRef>
        <bpmn2:targetRef>_F287E814-EA7E-4253-AF40-E5A59DC2FF4E_conditionInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_SKFrIxf3Eemxr8JgMKdBRA">
        <bpmn2:sourceRef>incId</bpmn2:sourceRef>
        <bpmn2:targetRef>_F287E814-EA7E-4253-AF40-E5A59DC2FF4E_incIdInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_SKFrJBf3Eemxr8JgMKdBRA">
        <bpmn2:sourceRef>incdId</bpmn2:sourceRef>
        <bpmn2:targetRef>_F287E814-EA7E-4253-AF40-E5A59DC2FF4E_incdIdInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_A18E9E5D-83EE-4150-BCAE-6B73C34464BE">
      <bpmn2:documentation id="_SKFrJRf3Eemxr8JgMKdBRA"><![CDATA[]]></bpmn2:documentation>
      <bpmn2:outgoing>_2FB603D3-3046-4F08-B94A-C9F26364E0D3</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:callActivity id="_2C7A5618-62AD-4214-83D8-B82C0167D533" drools:independent="false" drools:waitForCompletion="true" name="Task email" calledElement="manageit_copy.TaskEmail">
      <bpmn2:documentation id="_SKFrJhf3Eemxr8JgMKdBRA"><![CDATA[]]></bpmn2:documentation>
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Task email]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_B3F2E67D-00DD-4E5A-9CEC-12CE972AAB61</bpmn2:incoming>
      <bpmn2:outgoing>_104E03BA-085A-4085-B467-4ACFC31F6780</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_SKFrJxf3Eemxr8JgMKdBRA"/>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_D2310FB5-A0D9-4D1C-8BD6-9FC84239AC05" gatewayDirection="Converging">
      <bpmn2:documentation id="_SKFrKBf3Eemxr8JgMKdBRA"><![CDATA[]]></bpmn2:documentation>
      <bpmn2:incoming>_B47127AB-73BB-47FE-B8FC-694477D8C656</bpmn2:incoming>
      <bpmn2:incoming>_104E03BA-085A-4085-B467-4ACFC31F6780</bpmn2:incoming>
      <bpmn2:incoming>_CFE36138-43D3-4550-9627-C94A97111892</bpmn2:incoming>
      <bpmn2:outgoing>_A1373723-CDDB-44FA-9682-E44D7424821C</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:scriptTask id="_FB0FC525-7972-492F-94BB-8E500F31CFB3" name="Pre-processing" scriptFormat="http://www.java.com/java">
      <bpmn2:documentation id="_SKFrKRf3Eemxr8JgMKdBRA"><![CDATA[]]></bpmn2:documentation>
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Pre-processing]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_2FB603D3-3046-4F08-B94A-C9F26364E0D3</bpmn2:incoming>
      <bpmn2:outgoing>_EDAFB951-D02C-48CB-9039-FCD349750D04</bpmn2:outgoing>
      <bpmn2:script><![CDATA[System.out.println("Action cccccc"+Action);

java.util.List<String> taskList = java.util.Arrays.asList("created","claimed", "unclaimed","reassigned","not-started","not-completed","suspended","resumed","completed");
if(taskList.contains(Action.toLowerCase())
)
{  
  kcontext.setVariable("type","task");
}else
{ 
kcontext.setVariable("type","incident");
}

System.out.println("type"+type);]]></bpmn2:script>
    </bpmn2:scriptTask>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_SKFrKhf3Eemxr8JgMKdBRA">
    <bpmndi:BPMNPlane id="_SKFrKxf3Eemxr8JgMKdBRA" bpmnElement="manageit_copy.Email">
      <bpmndi:BPMNShape id="shape__FB0FC525-7972-492F-94BB-8E500F31CFB3" bpmnElement="_FB0FC525-7972-492F-94BB-8E500F31CFB3">
        <dc:Bounds height="102.0" width="154.0" x="240.0" y="123.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__D2310FB5-A0D9-4D1C-8BD6-9FC84239AC05" bpmnElement="_D2310FB5-A0D9-4D1C-8BD6-9FC84239AC05">
        <dc:Bounds height="56.0" width="56.0" x="907.0" y="146.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__2C7A5618-62AD-4214-83D8-B82C0167D533" bpmnElement="_2C7A5618-62AD-4214-83D8-B82C0167D533">
        <dc:Bounds height="101.0" width="153.0" x="642.0" y="228.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__A18E9E5D-83EE-4150-BCAE-6B73C34464BE" bpmnElement="_A18E9E5D-83EE-4150-BCAE-6B73C34464BE">
        <dc:Bounds height="56.0" width="56.0" x="106.0" y="146.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__F287E814-EA7E-4253-AF40-E5A59DC2FF4E" bpmnElement="_F287E814-EA7E-4253-AF40-E5A59DC2FF4E">
        <dc:Bounds height="101.0" width="153.0" x="641.5" y="40.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__49B6B492-5BFF-4278-842F-9B55AF3925FA" bpmnElement="_49B6B492-5BFF-4278-842F-9B55AF3925FA">
        <dc:Bounds height="56.0" width="56.0" x="472.0" y="146.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__123F2C84-24D4-47F3-BBBE-F9615196CA61" bpmnElement="_123F2C84-24D4-47F3-BBBE-F9615196CA61">
        <dc:Bounds height="56.0" width="56.0" x="1043.0" y="146.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__A18E9E5D-83EE-4150-BCAE-6B73C34464BE_to_shape__FB0FC525-7972-492F-94BB-8E500F31CFB3" bpmnElement="_2FB603D3-3046-4F08-B94A-C9F26364E0D3">
        <di:waypoint xsi:type="dc:Point" x="134.0" y="174.0"/>
        <di:waypoint xsi:type="dc:Point" x="240.0" y="174.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__FB0FC525-7972-492F-94BB-8E500F31CFB3_to_shape__49B6B492-5BFF-4278-842F-9B55AF3925FA" bpmnElement="_EDAFB951-D02C-48CB-9039-FCD349750D04">
        <di:waypoint xsi:type="dc:Point" x="317.0" y="174.0"/>
        <di:waypoint xsi:type="dc:Point" x="500.0" y="174.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__49B6B492-5BFF-4278-842F-9B55AF3925FA_to_shape__D2310FB5-A0D9-4D1C-8BD6-9FC84239AC05" bpmnElement="_B47127AB-73BB-47FE-B8FC-694477D8C656">
        <di:waypoint xsi:type="dc:Point" x="500.0" y="174.0"/>
        <di:waypoint xsi:type="dc:Point" x="935.0" y="174.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__2C7A5618-62AD-4214-83D8-B82C0167D533_to_shape__D2310FB5-A0D9-4D1C-8BD6-9FC84239AC05" bpmnElement="_104E03BA-085A-4085-B467-4ACFC31F6780">
        <di:waypoint xsi:type="dc:Point" x="718.5" y="278.5"/>
        <di:waypoint xsi:type="dc:Point" x="935.0" y="284.50717"/>
        <di:waypoint xsi:type="dc:Point" x="935.0" y="174.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__F287E814-EA7E-4253-AF40-E5A59DC2FF4E_to_shape__D2310FB5-A0D9-4D1C-8BD6-9FC84239AC05" bpmnElement="_CFE36138-43D3-4550-9627-C94A97111892">
        <di:waypoint xsi:type="dc:Point" x="718.0" y="90.5"/>
        <di:waypoint xsi:type="dc:Point" x="934.9499" y="89.079475"/>
        <di:waypoint xsi:type="dc:Point" x="935.0" y="174.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__D2310FB5-A0D9-4D1C-8BD6-9FC84239AC05_to_shape__123F2C84-24D4-47F3-BBBE-F9615196CA61" bpmnElement="_A1373723-CDDB-44FA-9682-E44D7424821C">
        <di:waypoint xsi:type="dc:Point" x="963.0" y="174.0"/>
        <di:waypoint xsi:type="dc:Point" x="1043.0" y="174.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__49B6B492-5BFF-4278-842F-9B55AF3925FA_to_shape__2C7A5618-62AD-4214-83D8-B82C0167D533" bpmnElement="_B3F2E67D-00DD-4E5A-9CEC-12CE972AAB61">
        <di:waypoint xsi:type="dc:Point" x="500.0" y="202.0"/>
        <di:waypoint xsi:type="dc:Point" x="499.0" y="275.0"/>
        <di:waypoint xsi:type="dc:Point" x="718.5" y="278.5"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__49B6B492-5BFF-4278-842F-9B55AF3925FA_to_shape__F287E814-EA7E-4253-AF40-E5A59DC2FF4E" bpmnElement="_A57E7250-0EE6-4DA4-B3C4-1296B74CEECF">
        <di:waypoint xsi:type="dc:Point" x="500.0" y="146.0"/>
        <di:waypoint xsi:type="dc:Point" x="500.0" y="88.5"/>
        <di:waypoint xsi:type="dc:Point" x="641.5" y="90.5"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_SKFrLBf3Eemxr8JgMKdBRA" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_FB0FC525-7972-492F-94BB-8E500F31CFB3" id="_SKFrLRf3Eemxr8JgMKdBRA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_2C7A5618-62AD-4214-83D8-B82C0167D533" id="_SKFrLhf3Eemxr8JgMKdBRA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_A18E9E5D-83EE-4150-BCAE-6B73C34464BE" id="_SKFrLxf3Eemxr8JgMKdBRA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_F287E814-EA7E-4253-AF40-E5A59DC2FF4E" id="_SKFrMBf3Eemxr8JgMKdBRA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_SKFrEBf3Eemxr8JgMKdBRA</bpmn2:source>
    <bpmn2:target>_SKFrEBf3Eemxr8JgMKdBRA</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
